name: Raphael Werner 
locality:
country: Remote
role: <a href="/job-families/sales/smb-account-executive/">Account Executive (SMB, Pooled), EMEA Central</a>
reports_to: hroscher1
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: raphaelwerner
departments:
  - SMB
specialty: ""
expertise:
story:

