---
name: Hunter Stewart
locality:
country: Remote
role: <a href="/job-families/engineering/development/backend/senior/">Senior Backend
  Engineer</a>
reports_to: nicolo-maria-mezzopera
picture: hunterstewart.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin:
gitlab: hustewart
departments:
- Engineering Function
- Development Department
- Ops Section
- Environments Group
- Environments BE Team
specialty: Configure
expertise:
story:

