---
name: Allen Cook
locality:
country: Remote
role: <a href="/job-families/engineering/backend-engineer">Senior Backend Engineer,
  Analyze:Product Analytics</a>
reports_to: dennis
picture: allencook.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin:
gitlab: acook.gitlab
departments:
- Engineering Function
- Development Department
- Dev Section
- Analyze:Product Analytics BE Team
- Merge Request Coach
projects:
  gitlab: maintainer backend
specialty: Product Analytics
expertise: '<li><a href="/job-families/expert/merge-request-coach/">Merge Request
  Coach</a></li>

  '
story: Allen has worked in software for several years, enjoys making stuff, telling
  stories and learning new things.

