---
name: Arun Sori
locality:
country: Remote
role: <a href="/job-families/engineering/development/backend/senior/">Senior Backend Engineer, Monitor:Observability</a>
reports_to: nklick
picture: arunsori.jpg
pronouns: he/him
pronunciation:
projects:
  gitlab-observability: maintainer
twitter: arunsori
gitlab: arun.sori
linkedin: arun-sori-98031b77
departments:
- Engineering Function
- Development Department
- Ops Sub-department
- Monitor:Observability Group
- Monitor:Observability BE Team
specialty: Monitor:Observability
expertise:
story: |
  Arun is interested in low-level details, systems programming and distributed data systems.
  In his spare time, he enjoys playing drums, listening to alternative and rock music, and reading Hacker News.

