name: Kevin Lake
locality: 
country: Remote
role: <a href="">VP of Professional Services</a>
reports_to: david-sakamoto
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: klake
departments:
  - Consulting Delivery
specialty: ""
expertise:
story:

