---
features:
  secondary:
  - name: "Users' group counts now displayed in Admin Area"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/admin_area/#administering-users'
    image_url: '/images/13_12/group_project_count_admin_users.png'
    reporter: stkerr
    stage: manage
    gitlab_com: false
    categories:
    - 'Compliance Management'
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/4432'
    description: |
      The user list in the Admin Area now shows the total number of groups
      a given user has access to. The group count is a sum of both group and subgroup membership.
      
      This is incredibly valuable,
      because you can easily see how much access users have and quickly
      identify when action is needed. For example, you might use this information
      to ensure that deactivated accounts no longer have access to any projects or
      groups in GitLab.
